# Secret key
play.crypto.secret = "IexuowieN3ohC3za"

# The application languages
play.i18n.langs = [ "en" ]

# Router
# play.http.router = my.application.Routes

# Database configuration
slick.dbs.default.driver="slick.driver.MySQLDriver$"
slick.dbs.default.db.driver=com.mysql.jdbc.Driver
slick.dbs.default.db.url="jdbc:mysql://localhost:3306/makimono"
slick.dbs.default.db.user=root
slick.dbs.default.db.password=""

# Evolutions
play.evolutions.enabled=true
