# Secret key
play.crypto.secret = "IexuowieN3ohC3za"

# The application languages
play.i18n.langs = [ "en" ]

# Router
# play.http.router = my.application.Routes

# Database configuration
slick.dbs.default {
  driver="slick.driver.MySQLDriver$"
  db {
    driver=com.mysql.jdbc.Driver
    url="jdbc:mysql://localhost:3306/makimono"
    user=root
    password=""
    numThreads = 10
    connectionTimeout = 5000
    validationTimeout = 5000
  }
}

# Evolutions
play.evolutions.enabled=true
play.evolutions.autoApply=true
evolutions.db.default.autoApply=true
